 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: teste1                                                      
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref = 0.36000       Cref = 0.21670       Bref =  1.8000    
  Xref = 0.16000       Yref =  0.0000       Zref =-0.65000E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.65539     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.76516
  CZtot =  -2.63391     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   2.69922
  CDtot =   0.28499
  CDvis =   0.02000     CDind = 0.2649879
  CLff  =   2.79567     CDff  = 0.2799549    | Trefftz
  CYff  =   0.00000         e =    0.9874    | Plane  


 ---------------------------------------------------------------
